{
    "env": {
        "browser": true,
        "es2021": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": "standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    },
    "plugins": [
        "jasmine",
        "codeceptjs"
      ]
}
